import pandas as pd
import json

# 读取 JSON 文件
input_file = '/data/disk4/home/chenrui/ai-project/logical_reasoning/LLaMA-Factory/data/logical_problems_large_1.json'  # 输入文件路径
output_file = '/data/disk4/home/chenrui/ai-project/logical_reasoning/LLaMA-Factory/data/logical_problems_large_3_shot.json'  # 输出文件路径

# 加载数据集
with open(input_file, 'r', encoding='utf-8') as f:
    data = json.load(f)

# 定义需要替换的文本和新的文本
old_text = "\n你是一个逻辑推理专家，擅长解决逻辑推理问题。以下是一个逻辑推理的题目，形式为单项选择题。所有的问题都是（close-world assumption）闭世界假设，即未观测事实都为假。请逐步分析问题，最终只输出答案对应的选项字母，如\"A\"。题目如下:"
new_text = "\n<role>\n你是一个逻辑推理专家，擅长解决闭世界假设（close-world assumption）中逻辑推理问题。\n</role>\n\n<task>\n以下是一个逻辑推理的题目<problem></problem>，题目给定了所有需要的信息和事实，未观测事实都为假，所有的问题<question></question>都是基于<problem>给出，请仿照<example></example>的思考过程方法一步一步思考和分析问题，并在<options></options>选出正确答案，按照<输出要求></输出要求>中的要求，最终只输出答案，答案的格式为\"A\"。\n</task>\n\n<输出要求>\n输出的答案只能是[A,B,C,D,E,F,G,H]中的一个。\n</输出要求>\n\n<example>\n案例1\nproblem：在一个小镇上，有四个人分别住在不同颜色的房子里，拥有不同种类的宠物，喜欢不同的饮料，和从事不同的职业。以下是关于他们的一些线索：1.红色房子的主人是医生。2.绿色房子的主人有一只猫。3. 喜欢咖啡的人住在黄色房子里。4. 喜欢茶的人是教师。5. 白色房子的主人喜欢牛奶。根据以上线索，回答以下选择题：\nquestion：选择题 1：哪个职业的人拥有一只猫？\noptions：\n    A.医生 \n    B.教师 \n    C.律师 \n    D.工程师\n思考过程：\n    1.根据提示，四个人的职业、房子颜色、宠物、喜欢的饮料都不一样；\n    2.根据线索，住白色房子的喜欢牛奶，住黄色房子的喜欢咖啡，而教师喜欢喝茶，所以教师住的房子颜色不是白色和黄色;\n    3.因为红色房子的主人是医生，所以教师也不住红色房子；\n    4.根据提示，还有一间房子的颜色是绿色的，所以教师住绿色房子，绿色房子的主人养猫，所以是教师养猫。\n    答案选B。\n\n### 输出：B\n\n案例2\nproblem：考虑一个简单的密码锁，它由四个旋转轮组成，每个轮上有数字0到9。密码锁的开锁密码是一个四位数。以下是一些关于密码的提示：1.第一个数字加上第二个数字的和等于7。2.第三个数字是第二个数字的两倍。3.第四个数字是第一个数字。4.第一个数字比第三个数字小2。根据以上信息，请回答以下选择题\nquestion：选择题 2：第一个数字是多少？\noptions： \n    A.2 \n    B.4 \n    C.1 \n    D.3\n思考过程：\n    1.根据提示2、4，第三个数字是第二个数字的两倍，第三个数字比第一个数字大2，所以第二个数字的两倍减第一个数字等于2；\n    2.根据提示1，第一个数字加上的第二个数字的和等于7；\n    3.因此，第二个数字的两倍减去第一个数字再加上第一个数字再加上第二个数字就等于第二个数字的三倍，等于2+7等于9，因此第二个数字为3，\n    4.因此根据提示1，第一个数字为4。\n    答案选B。\n\n### 输出：B\n\n案例3\nproblem：假设农夫需要将狼、鸡、和谷物从河的一边运送到另一边。农夫只能一个接一个地运送它们，每次只能携带一个（狼、鸡或谷物），并且他不能让鸡和谷物单独在一边（因为鸡会吃掉谷物），也不能让狼和鸡单独在一边（因为狼会吃掉鸡）。以下是农夫交替搭乘船运输狼、鸡和谷物的所有可能的顺序之一，请回答下列问题：\nquestion：选择题 1：正确的运输顺序是哪一个？\noptions：\n    A.首先带鸡过河，然后带谷物过河，接着带狼过河，再把谷物带回，带狼过河，带鸡回来，最后带鸡过河。\n    B.首先带鸡过河，然后空手回来，带谷物过河，再带鸡回来，带狼过河，最后带鸡过河。\n    C.首先带狼过河，然后带谷物过河，带谷物回来，带鸡过河，带狼过河，空手回来，带谷物过河。\n    D.首先带狼过河，然后带鸡过河，带狼回来，带谷物过河，带鸡过河，空手回来，带狼过河。\n思考过程：\n    分析答案A，带鸡过河，再带谷物过河，如果回来带狼，另一边鸡就会吃掉谷物，所以A不对；\n    分析答案B，带鸡过河，再带谷物过河，再把鸡带回来，带狼过河，此时河的另一边只有狼和谷物，在闭世界的假设中没有狼吃谷物，所以可以认为狼不会吃谷物，最后带鸡过河，实现了转移，所以B正确；\n    分析答案C，带狼过河，此时河的一边只有鸡和谷物，根据闭世界假设，鸡会吃掉谷物，所以C不对；\n    分析答案D，带狼过河，此时河的一边只有鸡和谷物，根据闭世界假设，鸡会吃掉谷物，所以D不对。\n    综上所述，答案选B。\n\n### 输出：B\n</example>"


# 批量替换
for item in data:
    if 'instruction' in item:
        item['instruction'] = item['instruction'].replace(old_text, new_text)

# 保存修改后的数据集
with open(output_file, 'w', encoding='utf-8') as f:
    json.dump(data, f, ensure_ascii=False, indent=2)

print("替换完成，结果已保存到", output_file)
